[pytest]
python_files = test_*.py  
testpaths = tests/*  
console_output_style = progress
addopts= -v -r P  --color=yes --code-highlight=yes --sw --ff --pdbcls=IPython.terminal.debugger:TerminalPdb --pdb
